# demo_qa_testing

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
notification/: config.json
src/main/java/qa_guru_hw3/: Main.java
src/test/java/config/: ProjectConfig.java
src/test/java/guru/qa/: CssXpathExamples.java  PracticeFormTest.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: PracticeFormPage.java  RegistrationFormPage.java  TextBoxPage.java
src/test/java/pages/components/: ButtonsComponent.java  CalendarComponent.java  ModalWindowComponent.java  SimpleFieldComponent.java  UploadComponent.java
src/test/java/tests/: CssXpathExamples.java  PracticeFormTest.java  PracticeFormTest_OLD.java  RegistrationFormTestData.java  SimpleJUnitTest.java  TestBase.java  TestBaseRemote.java  TestData.java  TextBoxTest.java
src/test/java/tests/githubTestsHw12/: IssuesNameChecks.java
src/test/java/tests/githubTestsHw12/steps/: GithubStep.java  GithubSteps.java
src/test/java/tests/practiceFormTests/: PracticeFormTest.java  RegistrationFormTestData.java  TextBoxTest.java
src/test/java/tests/simple/: SimpleTests.java
src/test/java/tests/snippets/: CssXpathExamples.java  SimpleJUnitTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: prod.properties  stage.properties
