plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa_guru_hw12'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.25.0')
    }
    adapter {  //отвечает за появление папки build/allure-results
        aspectjWeaver.set(true)  //обработка аннотанции @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.25.0')  //версия интеграции фреймворка и allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.25.0',
            'com.github.javafaker:javafaker:1.0.2'

    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register ('simple_test', Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}